<!DOCTYPE html>
<html>
<head>
  <title>Sapataria</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
    }

    .sapato {
      background-color: #f1f1f1;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      margin: 10px;
      padding: 20px;
      text-align: center;
      width: 300px;
    }
.sapato img{
  width: 20px 10px 20px;
  height: 70px;
}
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    @media (max-width: 768px) {
      .sapato {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Sapataria</h1>
  </header>

  <main>
    <div class="sapato">
      <h2>Sapato 1</h2>
      <img src="/img/sapato 1.jpg" alt="">
      <p>Descrição do sapato 1.</p>
    </div>

    <div class="sapato">
      <h2>Sapato 2</h2>
      <img src="/img/sapato 2.jpg" alt="">
      <p>Descrição do sapato 2.</p>
    </div>


  </body>
  </html>
